<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Redister</title>
    <link href="../css/reset.css" rel="stylesheet">
    <link href="../css/login.css" rel="stylesheet">
</head>

<body>
    <!-- login-page 开始 -->
    <div class="login-page">
        <div class="login-container">
            <div><a href="../index.html" class="logo">Art Store</a>
            </div>
            <div class="login-form">
                <form action="" method="post" class="login-form">
                    <div> <input type="text" name="username" title="Username" pattern="[0-9A-Za-z]{3,16}"
                            class="login-input">
                    </div>
                    <div><input type="password" name="password" title="Password" class="login-input"></div>
                    <div><input type="password" name="repassword" title="Repet Password" class="login-input"></div>
                    <div><input type="submit" name="Login" class="login-button"></div>

                </form>
            </div>
            <h3 class="tip">Already have an account? <a href="./login.html" class="tip">Login</a></h3>
            <!--footer开始-->
            <footer>
                <h1 id="footer">
                    @ArtStore. Producted and maintained by Achillessanger at 2018.4.1. ARights Reserved
                </h1>
            </footer>
            <!-- footer结束 -->
        </div>
    </div>
    <!-- login-page 结束 -->
</body>

</html>